{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 200,
      "y": 18,
      "width": 1400,
      "height": 40,
      "text": "DevToDollars Second Brain Architecture",
      "originalText": "DevToDollars Second Brain Architecture",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1b1b1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 101001
    },
    {
      "id": "hooks_container",
      "type": "rectangle",
      "x": 30,
      "y": 145,
      "width": 385,
      "height": 570,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [],
      "seed": 101002
    },
    {
      "id": "memory_container",
      "type": "rectangle",
      "x": 450,
      "y": 145,
      "width": 660,
      "height": 570,
      "strokeColor": "#ffca28",
      "backgroundColor": "#1b1b1d",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [],
      "seed": 101003
    },
    {
      "id": "skills_container",
      "type": "rectangle",
      "x": 1150,
      "y": 145,
      "width": 390,
      "height": 570,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [],
      "seed": 101004
    },
    {
      "id": "search_container",
      "type": "rectangle",
      "x": 30,
      "y": 755,
      "width": 1510,
      "height": 265,
      "strokeColor": "#00813a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [],
      "seed": 101005
    },
    {
      "id": "hooks_heading",
      "type": "text",
      "x": 52,
      "y": 158,
      "width": 120,
      "height": 24,
      "text": "HOOKS",
      "originalText": "HOOKS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#606060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 101006
    },
    {
      "id": "memory_heading",
      "type": "text",
      "x": 470,
      "y": 158,
      "width": 260,
      "height": 24,
      "text": "MEMORY LAYER",
      "originalText": "MEMORY LAYER",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 101007
    },
    {
      "id": "skills_heading",
      "type": "text",
      "x": 1170,
      "y": 158,
      "width": 120,
      "height": 24,
      "text": "SKILLS",
      "originalText": "SKILLS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#606060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 101008
    },
    {
      "id": "search_heading",
      "type": "text",
      "x": 52,
      "y": 768,
      "width": 260,
      "height": 24,
      "text": "MEMORY SEARCH",
      "originalText": "MEMORY SEARCH",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#00813a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 101009
    },
    {
      "id": "hook_session_start",
      "type": "rectangle",
      "x": 55,
      "y": 200,
      "width": 340,
      "height": 85,
      "strokeColor": "#ffca28",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "hook_session_start_text"
        }
      ],
      "seed": 102001
    },
    {
      "id": "hook_pre_compact",
      "type": "rectangle",
      "x": 55,
      "y": 315,
      "width": 340,
      "height": 85,
      "strokeColor": "#c87020",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "hook_pre_compact_text"
        }
      ],
      "seed": 102002
    },
    {
      "id": "hook_stop",
      "type": "rectangle",
      "x": 55,
      "y": 430,
      "width": 340,
      "height": 85,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "hook_stop_text"
        }
      ],
      "seed": 102003
    },
    {
      "id": "hook_post_tool",
      "type": "rectangle",
      "x": 55,
      "y": 545,
      "width": 340,
      "height": 85,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "hook_post_tool_text"
        }
      ],
      "seed": 102004
    },
    {
      "id": "mem_soul",
      "type": "rectangle",
      "x": 470,
      "y": 200,
      "width": 200,
      "height": 68,
      "strokeColor": "#ffca28",
      "backgroundColor": "#343434",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_soul_text"
        }
      ],
      "seed": 103001
    },
    {
      "id": "mem_user",
      "type": "rectangle",
      "x": 470,
      "y": 317,
      "width": 200,
      "height": 68,
      "strokeColor": "#ffca28",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_user_text"
        }
      ],
      "seed": 103002
    },
    {
      "id": "mem_memory",
      "type": "rectangle",
      "x": 470,
      "y": 434,
      "width": 200,
      "height": 68,
      "strokeColor": "#ffca28",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_memory_text"
        }
      ],
      "seed": 103003
    },
    {
      "id": "mem_daily",
      "type": "rectangle",
      "x": 470,
      "y": 551,
      "width": 200,
      "height": 80,
      "strokeColor": "#00c65a",
      "backgroundColor": "#1b3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_daily_text"
        }
      ],
      "seed": 103004
    },
    {
      "id": "mem_evidence",
      "type": "rectangle",
      "x": 692,
      "y": 200,
      "width": 398,
      "height": 380,
      "strokeColor": "#ffca28",
      "backgroundColor": "#0f0f10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_evidence_text"
        }
      ],
      "seed": 103005
    },
    {
      "id": "skill_excalidraw",
      "type": "rectangle",
      "x": 1175,
      "y": 200,
      "width": 340,
      "height": 85,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "skill_excalidraw_text"
        }
      ],
      "seed": 104001
    },
    {
      "id": "skill_linkedin",
      "type": "rectangle",
      "x": 1175,
      "y": 315,
      "width": 340,
      "height": 85,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "skill_linkedin_text"
        }
      ],
      "seed": 104002
    },
    {
      "id": "skill_prd",
      "type": "rectangle",
      "x": 1175,
      "y": 430,
      "width": 340,
      "height": 85,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "skill_prd_text"
        }
      ],
      "seed": 104003
    },
    {
      "id": "skill_mcp",
      "type": "rectangle",
      "x": 1175,
      "y": 545,
      "width": 340,
      "height": 85,
      "strokeColor": "#c87020",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "skill_mcp_text"
        }
      ],
      "seed": 104004
    },
    {
      "id": "search_indexer",
      "type": "rectangle",
      "x": 55,
      "y": 795,
      "width": 255,
      "height": 72,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "search_indexer_text"
        }
      ],
      "seed": 105001
    },
    {
      "id": "search_db",
      "type": "rectangle",
      "x": 365,
      "y": 795,
      "width": 215,
      "height": 72,
      "strokeColor": "#00813a",
      "backgroundColor": "#e6f4ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "search_db_text"
        }
      ],
      "seed": 105002
    },
    {
      "id": "search_cli",
      "type": "rectangle",
      "x": 635,
      "y": 795,
      "width": 255,
      "height": 72,
      "strokeColor": "#343434",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "search_cli_text"
        }
      ],
      "seed": 105003
    },
    {
      "id": "search_venv",
      "type": "rectangle",
      "x": 945,
      "y": 795,
      "width": 215,
      "height": 72,
      "strokeColor": "#424242",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "search_venv_text"
        }
      ],
      "seed": 105004
    },
    {
      "id": "search_evidence",
      "type": "rectangle",
      "x": 1215,
      "y": 795,
      "width": 310,
      "height": 190,
      "strokeColor": "#ffca28",
      "backgroundColor": "#0f0f10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "search_evidence_text"
        }
      ],
      "seed": 105005
    },
    {
      "id": "arrow_session_mem",
      "type": "arrow",
      "x": 395,
      "y": 234,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106001
    },
    {
      "id": "arrow_compact_mem",
      "type": "arrow",
      "x": 395,
      "y": 332,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#c87020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106002
    },
    {
      "id": "arrow_stop_daily",
      "type": "arrow",
      "x": 395,
      "y": 430,
      "width": 75,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106003
    },
    {
      "id": "arrow_posttool_index",
      "type": "arrow",
      "x": 225,
      "y": 562,
      "width": 45,
      "height": 233,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106004
    },
    {
      "id": "arrow_mem_excalidraw",
      "type": "arrow",
      "x": 1110,
      "y": 234,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106005
    },
    {
      "id": "arrow_mem_linkedin",
      "type": "arrow",
      "x": 1110,
      "y": 332,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106006
    },
    {
      "id": "arrow_mem_prd",
      "type": "arrow",
      "x": 1110,
      "y": 430,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106007
    },
    {
      "id": "arrow_linkedin_mcp",
      "type": "arrow",
      "x": 1345,
      "y": 366,
      "width": 0,
      "height": 128,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#c87020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106008
    },
    {
      "id": "arrow_index_db",
      "type": "arrow",
      "x": 310,
      "y": 831,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106009
    },
    {
      "id": "arrow_db_search",
      "type": "arrow",
      "x": 580,
      "y": 831,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106010
    },
    {
      "id": "arrow_search_mem",
      "type": "arrow",
      "x": 762,
      "y": 795,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#00813a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "seed": 106011
    },
    {
      "id": "label_loads",
      "type": "text",
      "x": 404,
      "y": 216,
      "width": 52,
      "height": 16,
      "text": "loads",
      "originalText": "loads",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 107001
    },
    {
      "id": "label_saves",
      "type": "text",
      "x": 404,
      "y": 314,
      "width": 52,
      "height": 16,
      "text": "saves",
      "originalText": "saves",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c87020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 107002
    },
    {
      "id": "label_powers",
      "type": "text",
      "x": 1114,
      "y": 310,
      "width": 60,
      "height": 16,
      "text": "powers",
      "originalText": "powers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 107003
    },
    {
      "id": "label_search_up",
      "type": "text",
      "x": 775,
      "y": 748,
      "width": 100,
      "height": 16,
      "text": "search results",
      "originalText": "search results",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00813a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 107004
    },
    {
      "id": "label_reindex",
      "type": "text",
      "x": 105,
      "y": 660,
      "width": 100,
      "height": 16,
      "text": "reindex",
      "originalText": "reindex",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#606060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "seed": 107005
    },
    {
      "id": "hook_session_start_text",
      "type": "text",
      "x": 63,
      "y": 208,
      "width": 324,
      "height": 69,
      "text": "SessionStart\nInjects SOUL \u00b7 USER \u00b7 MEMORY into context",
      "originalText": "SessionStart\nInjects SOUL \u00b7 USER \u00b7 MEMORY into context",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hook_session_start",
      "boundElements": [],
      "seed": 107001
    },
    {
      "id": "hook_pre_compact_text",
      "type": "text",
      "x": 63,
      "y": 323,
      "width": 324,
      "height": 69,
      "text": "PreCompact\nSave context before compression",
      "originalText": "PreCompact\nSave context before compression",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c87020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hook_pre_compact",
      "boundElements": [],
      "seed": 107002
    },
    {
      "id": "hook_stop_text",
      "type": "text",
      "x": 63,
      "y": 438,
      "width": 324,
      "height": 69,
      "text": "Stop  (SessionEnd)\nAppend entry to daily log",
      "originalText": "Stop  (SessionEnd)\nAppend entry to daily log",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hook_stop",
      "boundElements": [],
      "seed": 107003
    },
    {
      "id": "hook_post_tool_text",
      "type": "text",
      "x": 63,
      "y": 553,
      "width": 324,
      "height": 69,
      "text": "PostToolUse  (Write / Edit)\nReindex Memory/ on file change",
      "originalText": "PostToolUse  (Write / Edit)\nReindex Memory/ on file change",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hook_post_tool",
      "boundElements": [],
      "seed": 107004
    },
    {
      "id": "mem_soul_text",
      "type": "text",
      "x": 478,
      "y": 208,
      "width": 184,
      "height": 52,
      "text": "SOUL.md\nPersonality & Rules",
      "originalText": "SOUL.md\nPersonality & Rules",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mem_soul",
      "boundElements": [],
      "seed": 108001
    },
    {
      "id": "mem_user_text",
      "type": "text",
      "x": 478,
      "y": 325,
      "width": 184,
      "height": 52,
      "text": "USER.md\nProfile & Business Context",
      "originalText": "USER.md\nProfile & Business Context",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mem_user",
      "boundElements": [],
      "seed": 108002
    },
    {
      "id": "mem_memory_text",
      "type": "text",
      "x": 478,
      "y": 442,
      "width": 184,
      "height": 52,
      "text": "MEMORY.md\nFacts \u00b7 Decisions \u00b7 Lessons",
      "originalText": "MEMORY.md\nFacts \u00b7 Decisions \u00b7 Lessons",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mem_memory",
      "boundElements": [],
      "seed": 108003
    },
    {
      "id": "mem_daily_text",
      "type": "text",
      "x": 478,
      "y": 559,
      "width": 184,
      "height": 64,
      "text": "daily/ logs\n2026-04-05.md\nAppend-only session entries",
      "originalText": "daily/ logs\n2026-04-05.md\nAppend-only session entries",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00c65a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mem_daily",
      "boundElements": [],
      "seed": 108004
    },
    {
      "id": "mem_evidence_text",
      "type": "text",
      "x": 700,
      "y": 208,
      "width": 382,
      "height": 364,
      "text": "SessionStart injects:\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n--- SOUL.md ---\npersonality \u00b7 rules \u00b7 boundaries\n\n--- USER.md ---\nAmirali \u00b7 DevToDollars \u00b7 Toronto\n\n--- MEMORY.md ---\ndecisions \u00b7 lessons \u00b7 active projects\n\n--- daily/2026-04-05.md ---\n[session log entries...]\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2192 injected as system-reminder",
      "originalText": "SessionStart injects:\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n--- SOUL.md ---\npersonality \u00b7 rules \u00b7 boundaries\n\n--- USER.md ---\nAmirali \u00b7 DevToDollars \u00b7 Toronto\n\n--- MEMORY.md ---\ndecisions \u00b7 lessons \u00b7 active projects\n\n--- daily/2026-04-05.md ---\n[session log entries...]\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2192 injected as system-reminder",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mem_evidence",
      "boundElements": [],
      "seed": 108005
    },
    {
      "id": "skill_excalidraw_text",
      "type": "text",
      "x": 1183,
      "y": 208,
      "width": 324,
      "height": 69,
      "text": "excalidraw-diagram\nGenerate architecture diagrams",
      "originalText": "excalidraw-diagram\nGenerate architecture diagrams",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "skill_excalidraw",
      "boundElements": [],
      "seed": 109001
    },
    {
      "id": "skill_linkedin_text",
      "type": "text",
      "x": 1183,
      "y": 323,
      "width": 324,
      "height": 69,
      "text": "linkedin\nDraft posts \u00b7 Prospect research",
      "originalText": "linkedin\nDraft posts \u00b7 Prospect research",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "skill_linkedin",
      "boundElements": [],
      "seed": 109002
    },
    {
      "id": "skill_prd_text",
      "type": "text",
      "x": 1183,
      "y": 438,
      "width": 324,
      "height": 69,
      "text": "create-second-brain-prd\nGenerate phased build PRD",
      "originalText": "create-second-brain-prd\nGenerate phased build PRD",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "skill_prd",
      "boundElements": [],
      "seed": 109003
    },
    {
      "id": "skill_mcp_text",
      "type": "text",
      "x": 1183,
      "y": 553,
      "width": 324,
      "height": 69,
      "text": "LinkedIn MCP\nsearch \u00b7 profiles \u00b7 inbox \u00b7 messages",
      "originalText": "LinkedIn MCP\nsearch \u00b7 profiles \u00b7 inbox \u00b7 messages",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c87020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "skill_mcp",
      "boundElements": [],
      "seed": 109004
    },
    {
      "id": "search_indexer_text",
      "type": "text",
      "x": 63,
      "y": 803,
      "width": 239,
      "height": 56,
      "text": "memory_index.py\nChunk + embed Memory/ files",
      "originalText": "memory_index.py\nChunk + embed Memory/ files",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "search_indexer",
      "boundElements": [],
      "seed": 110001
    },
    {
      "id": "search_db_text",
      "type": "text",
      "x": 373,
      "y": 803,
      "width": 199,
      "height": 56,
      "text": "memory.db\nFTS5 + vector store",
      "originalText": "memory.db\nFTS5 + vector store",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00813a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "search_db",
      "boundElements": [],
      "seed": 110002
    },
    {
      "id": "search_cli_text",
      "type": "text",
      "x": 643,
      "y": 803,
      "width": 239,
      "height": 56,
      "text": "memory_search.py\nhybrid RAG  0.7v + 0.3k",
      "originalText": "memory_search.py\nhybrid RAG  0.7v + 0.3k",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "search_cli",
      "boundElements": [],
      "seed": 110003
    },
    {
      "id": "search_venv_text",
      "type": "text",
      "x": 953,
      "y": 803,
      "width": 199,
      "height": 56,
      "text": ".venv\nfastembed (ONNX)\nisolated dependencies",
      "originalText": ".venv\nfastembed (ONNX)\nisolated dependencies",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "search_venv",
      "boundElements": [],
      "seed": 110004
    },
    {
      "id": "search_evidence_text",
      "type": "text",
      "x": 1223,
      "y": 803,
      "width": 294,
      "height": 174,
      "text": "$ python memory_search.py \\\n  \"fractional CTO\"\n\n[1] 0.48 | USER.md\n    His Business: DevToDollars\n\n[2] 0.43 | SOUL.md\n    Context: Who You Work With\n\n[3] 0.40 | USER.md\n    Technical Stack & Expertise",
      "originalText": "$ python memory_search.py \\\n  \"fractional CTO\"\n\n[1] 0.48 | USER.md\n    His Business: DevToDollars\n\n[2] 0.43 | SOUL.md\n    Context: Who You Work With\n\n[3] 0.40 | USER.md\n    Technical Stack & Expertise",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffca28",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "search_evidence",
      "boundElements": [],
      "seed": 110005
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}